<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #FFFFCC ;
}
body {
  font-family: "Lato", sans-serif;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="nav.html" "#intro">Intro</a>
  <a href="vlog.html" "#challengevlogs">Challenge Vlogs</a>
  <a href="toc.html" "#typesofchallenges">Types Of Challenges</a>
  <a href="source.html" "#reference">Reference</a>
  <a href="groupmates.html" "#members">Members</a>
</div>

<div id="main">
  <h1>ARA</h1>
  <h3>Find Happiness In Us</h3>
  <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Navigation</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

</script>

   <h2 style="text-align:center;">Introduction to the Channel</h2>
   <img src="img_aralogo.png" alt="ARA" class="center" style="width:25%" >
    
    <iframe width="500" height="400" class="center" src="vid_araintro.mp4">
</iframe>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").toggle();
  });
});
</script>
</head>
<body>

<button>Click me!</button>
<p style="text-align:center">Greetings everyone, we are ARA and we aim to make you smile as you watch our videos, and you may also do those challenges we make at home. Since we are in the midst of the pandemic we cannot meet each other physically so we made a better and convenient alternative to have fun even with no physical contact with the others. We will do it VIRTUALLY. This alternative is convenient and better for us so that we can still ensure the safety of each other and have fun and bring fun to you guys!</p>
    <p style="text-align:center">This Webpage is our short introduction about what will happen in our videos to bring fun and enjoyment to you, virtually!</p>
</body>

</html>
