<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #FFFFCC ;
}
body {
  font-family: "Lato", sans-serif;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="nav.html" "#intro">Intro</a>
  <a href="vlog.html" "#challengevlogs">Challenge Vlogs</a>
  <a href="toc.html" "#typesofchallenges">Types Of Challenges</a>
  <a href="source.html" "#reference">Reference</a>
  <a href="groupmates.html" "#members">Members</a>
</div>

<div id="main">
  <h1>ARA</h1>
  <h3>Find Happiness In Us</h3>
  <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Navigation</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<body>
 <h2 style="text-align:center;">References:</h2>
    <ul>
      <LI><a href="https://icebreakerideas.com/chubby-bunny-challenge/">Chubby Bunny Challenge (+ Game Rules, Variations & VIDEO)</a></LI>
      <LI><a href="https://psycatgames.com/magazine/party-games/most-likely-to/">Most Likely To | 200+ Funny Statements 😃</a></LI>
      <LI><a href="https://youtube.fandom.com/wiki/Try_Not_to_Laugh#:~:text=The%20Try%20Not%20to%20Laugh,one%20person%20or%20multiple%20people">Try Not to Laugh | Wikitubia | Fandom</a></LI>
      <LI><a href="https://vloggingpro.com/youtube-challenges/">75 Popular YouTube Challenges To Do [2021]</a></LI>
      <LI><a href="https://vlogtribe.com/youtube-challenges/">110 Trending YouTube Challenges in 2021! Must Try!</a></LI>
      <LI><a href="https://docs.google.com/document/d/11YLjmLzGB9UFTE1MDWMkY6V-4l67HrFwZUG0LwuKGFE/edit#heading=h.rj83srscuaqb">Challenge Vlogs_Group 6</a></LI>
      <LI><a href="https://docs.google.com/presentation/d/1zjktvFqwTEMiwnEChLTsrlyTMp4DC9huVzUEDG1OzF0/edit#slide=id.p">Group 6-LL YT contents</a></LI>
      <LI><a href="https://www.youtube.com/watch?v=rk3512X1XIo">Vice Ganda and Bea Alonzo take on the Chubby Bunny Challenge | GGV [courtesy to abs-cbn entertainment youtube channel]</a></LI>
    <LI><a href="https://www.youtube.com/watch?v=WWEGWathsPc">Try Not to Laugh Challenge with Benedict Cumberbatch</a></LI>
    <LI><a href="https://www.youtube.com/watch?v=1uS61UPTbfI">put a finger down challenge~tik tok</a></LI>
    </ul>

</body>
</html>
