<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #FFFFCC ;
}
body {
  font-family: "Lato", sans-serif;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="nav.html" "#intro">Intro</a>
  <a href="vlog.html" "#challengevlogs">Challenge Vlogs</a>
  <a href="toc.html" "#typesofchallenges">Types Of Challenges</a>
  <a href="source.html" "#reference">Reference</a>
  <a href="groupmates.html" "#members">Members</a>
</div>

<div id="main">
  <h1>ARA</h1>
  <h3>Find Happiness In Us</h3>
  <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Navigation</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

   <h2 style="text-align:left;">Challenge Vlogs</h2>
    <p>YouTube challenges are fun to do and can result in hilarious videos. Most challenge videos actually get more views than your regular videos and are fast and easy to record, making this a great way to grow your channel.</p>
    <p>Also it is a trend between YouTubers and vloggers to do various challenges with your significant other, friends or even alone.</p>
    <p>These challenges are helping people to get more creative with their content. Besides, you can have an enjoyable and fun time with your friends while filming some of the YouTube challenges to do with friends.</p>
    <p>And almost most of us Filipinos are fond of challenges. So it is also one of the most watched content on Youtube.</p>
    
    <h3 style="text-align:left;">Objectives: </h3>
    <ul>
      <LI>Put a smile on the faces of our viewers through our challenge vlogs.</LI>
      <LI>Lessen the boredom that people are experiencing right now.</LI>
      <LI>And because we believe that; “A smile a day can keep the anxiety away”.</LI>
    </ul>
    
    <h3 style="text-align:left;">Target Audience:</h3>
    <ul>
      <LI>The target audience are the interested groups or people that should be visible to all of your ad campaigns who are interested in your products and services. It should be adults, teens, children, mid-teens, men or women.</LI>
    </ul>
    
    <h3 style="text-align:left;">Needs of Today's Society</h3>
    <ul>
      <LI>Maybe some of us aren’t aware of the real state of our society’s mental health, some are experiencing anxiety, depression, or breakdowns. So our group aims to fight/lessen those things by bringing happiness, laughter, and enjoyment to our viewers through our fun and exciting videos. We want to put a smile on the faces of our viewers to at least lessen their anxiety about what is happening in today’s society.</LI>
    </ul>
    
    <h3 style="text-align:left;">Skills to be Developed:</h3>
    <ul>
      <LI>Communication Skills</LI>
      <LI>Editing Skills</LI>
      <LI>Creativity</LI>
      <LI>Experience with Film-making/vlogging</LI>
      <LI>Passion for Storytelling and Film-making</LI>
      <LI>Ability to keep people/viewers entertain</LI>
      <LI>Knowledge of Social Media Marketing Techniques</LI>
    </ul>
    
    <h3 style="text-align:left;">Things needed to start:</h3>
    <ul>
      <LI>Laptop or PC (for editing)</LI>
      <LI>Camera (to shoot your vlogs)</LI>
      <LI>Lights (for better quality of videos)</LI>
      <LI>Youtube Channel (to post your videos)</LI>
      <LI>Microphone (for better clarity of voice while speaking)</LI>
      <LI>And things needed for the challenge (marshmallow, cups, etc.)</LI>
    </ul>
</body>
</html>
